apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skhan-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # optional nginx annotations:
    # nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
  - hosts:
    - skhan.tech
    secretName: skhan-tls
  rules:
  - host: skhan.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: default-skhan-svc-80
            port:
              number: 80
