apiVersion: v1
kind: Service
metadata:
  name: default-skhan-svc-80
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: skhan-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
