apiVersion: apps/v1
kind: Deployment
metadata:
  name: skhan-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: skhan-app
  template:
    metadata:
      labels:
        app: skhan-app
    spec:
      containers:
      - name: skhan-app
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 5000
