name: Build, Push to ACR, and Deploy to AKS

on:
  push:
    branches:
      - main
      - skhan-test01

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to ACR
      run: |
        az acr login --name acrskhan

    - name: Build and push Docker image
      run: |
        docker build -t acrskhan.azurecr.io/skhan-app:3.0 ./app1
        docker push acrskhan.azurecr.io/skhan-app:3.0

    - name: Set AKS context
      run: |
        az aks get-credentials --resource-group rg-skhan-demo-aks --name skhanaks --admin

    - name: Deploy to AKS
      run: |
        kubectl apply -f ./manifest/deploy-app.yaml
        kubectl apply -f ./manifest/svc-app.yaml
